package by.clevertec.receipt.Repository;

import by.clevertec.receipt.Model.Product;

import java.util.ArrayList;
public class ProductRepositoryImpl {
        /*
    Немного не понимаю как использовать репозиторий вместо бд. Условно у нас объект Product состоит из:
        айди, названия, цены и количества.
        Для того, чтобы мне хранить один объект типа Product мне надо завести 4-е массива для каждого из полей?
        Если я прав, то позже ЗДЕСЬ ЖЕ(в имплементации репозитория) я буду якобы собирать объект, вытягивая данные из 4-ех
        массивов?
        Если я опять прав, то в дальнейшем собранный здесь объект полетит в сервис для вычисления скидки и прочей логики?
     */
    // Не понимаю почему не могу добавить данные. Ещё не работал с массивами в джаве
    ArrayList<String> productsName = new ArrayList<String>();
    productsName.add("Cucmber");
}
